{
  "name": "@postergully/finny-plugin",
  "version": "0.0.1",
  "private": true,
  "description": "Claude cowork plugin bundle for Finny. Declarative: plugin metadata, .mcp.json, and SKILL.md files only.",
  "license": "MIT"
}
